<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Spartan', sans-serif;
        }
        h1{
            font-size: 50px;
            line-height: 64px;
            color: #222;
        }
        h2{
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }
        h4{
            font-size: 20px;
            color: #222;
        }
        h6{
            font-weight: 700;
            font-size: 12px;
        }
        p{
            font-size: 16px;
            color: #465b52;
            margin: 15px 0 20px 0;
        }
        .section-p1{
            padding: 40px 80px;
        }
        .section-m1{
            margin: 40px 0;
        }
        button.normal{
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.2s;
        }
        button.white{
            font-size: 13px;
            font-weight: 600;
            padding: 11px 18px;
            color: #fff;
            background-color: transparent;
            cursor: pointer;
            border: 1px solid #fff;
            outline: none;
            transition: 0.2s;
        }
        body{
            width: 100%;
        }
        #header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: #e3e6f3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 99;
            position: sticky;
            top: 0;
            left: 0;
        }
        #navbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar li{
            list-style: none;
            padding: 0 20px;
            position: relative;
        }
        #navbar li a{
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }
        #navbar li a:hover,
        #navbar li a.active{
            color: #088178;
        }
        #navbar li a.active::after,
        #navbar li a:hover::after{
            content: "";
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        #navbar.active{
            right: 0px;
        }
        #mobile{
            display: none;
            align-items: center;
        }
        #close{
            display: none;
        }
        #hero{
            background-image: url(img/hero4.png);
            height: 90vh;
            width: 100%;
            background-position: top 25% right 0;
            padding: 0 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        #hero h4{
            padding-bottom: 15px;
        }
        #hero h1{
            color: #088178;
        }
        #hero button{
            background-image: url(img/button.png);
            background-color: transparent;
            color: #088178;
            border: 0;
            padding: 14px 80px 14px 65px;
            background-repeat: no-repeat;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;
        }
        #feature{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #feature .fe-box{
            width: 180px;
            text-align: center;
            padding: 25px 15px;
            box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
            border: 1px solid #cce7d0;
            border-radius: 4px;
            margin: 15px 0;
        }
        #feature .fe-box:hover{
            box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
        }
        #feature .fe-box img{
            width: 100%;
            margin-bottom: 10px;
        }
        #feature .fe-box h6{
            display: inline-block;
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #088178;
            background-color: #fddde4;
        }
        #feature .fe-box:nth-child(2) h6{
            background-color: #cdebbc;
        }
        #feature .fe-box:nth-child(3) h6{
            background-color: #d1e8f2;
        }
        #feature .fe-box:nth-child(4) h6{
            background-color: #cdd4f8;
        }
        #feature .fe-box:nth-child(5) h6{
            background-color: #f6dbf6;
        }
        #feature .fe-box:nth-child(6) h6{
            background-color: #fff2e5;
        }
        #product1{
            text-align: center;
        }
        #product1 .pro-container{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;
        }
        #product1 .pro{
            width: 23%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 15px 0;
            transition: 0.2s ease;
            position: relative;
        }
        #product1 .pro:hover{
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }
        #product1 .pro img{
            width: 100%;
            border-radius: 20px;
        }
        #product1 .pro .des{
            text-align: start;
            padding: 10px 0;
        }
        #product1 .pro .des span{
            color: #606063;
            font-size: 12px;
        }
        #product1 .pro .des h5{
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        }
        #product1 .pro .des i{
            font-size: 12px;
            color: rgb(243, 181, 25);
        }
        #product1 .pro .des h4{
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: #088178;
        }
        #product1 .pro .cart{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #e8f6ea;
            font-weight: 500;
            color: #088178;
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }
        #banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url(img/banner/b2.jpg);
            width: 100%;
            height: 40vh;
            background-size: cover;
            background-position: center;
        }
        #banner h4{
            color: #fff;
            font-size: 16px;
        }
        #banner h2{
            color: #fff;
            font-size: 30px;
            padding: 10px 0;
        }
        #banner h2 span{
            color: #ef3636;
        }
        #banner button:hover{
            background: #088178;
            color: #fff;
        }
        #sm-banner{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #sm-banner .banner-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url(img/banner/b17.jpg);
            min-width: 650px;
            height: 50vh;
            background-size: cover;
            background-position: center;
            padding: 30px;
        }
        #sm-banner .banner-box2{
            background-image: url(img/banner/b10.jpg);
        }
        #sm-banner h4{
            color: #fff;
            font-size: 20px;
            font-weight: 300;
        }
        #sm-banner h2{
            color: #fff;
            font-size: 28px;
            font-weight: 800;
        }
        #sm-banner span{
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;
        }
        #sm-banner .banner-box:hover button{
            background: #088178;
            border: 1px solid #088178;
        }
        #banner3{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 80px;
        }
        #banner3 .banner-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url(img/banner/b7.jpg);
            min-width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        #banner3 .banner-box2{
            background-image: url(img/banner/b4.jpg);
        }
        #banner3 .banner-box3{
            background-image: url(img/banner/b18.jpg);
        }
        #banner3 h2{
            color: #fff;
            font-weight: 900;
            font-size: 22px;
        }
        #banner3 h3{
            color: #ac544e;
            font-weight: 800;
            font-size: 15px;
        }
        #newsletter{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-image: url(img/banner/b14.png);
            background-repeat: no-repeat;
            background-position: 20% 30%;
            background-color: #041e42;
        }
        #newsletter h4{
            font-size: 22px;
            font-weight: 700;
            color: #fff;
        }
        #newsletter p{
            font-size: 14px;
            font-weight: 600;
            color: #818ea0;
        }
        #newsletter p span{
            color: #ffbd27;
        }
        #newsletter .form{
            display: flex;
            width: 40%;
        }
        #newsletter input{
            height: 3.125rem;
            padding: 0 1.25em;
            font-size: 14px;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 4px;
            outline: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        #newsletter button{
            background-color: #088178;
            color: #fff;
            white-space: nowrap;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        footer .col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        footer .logo{
            margin-bottom: 30px;
        }
        footer h4{
            font-size: 14px;
            padding-bottom: 20px;
        }
        footer p{
            font-size: 13px;
            margin: 0 0 8px 0;
        }
        footer a{
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 10px;
        }
        footer .follow{
            margin-top: 20px;
        }
        footer .follow i{
            color: #465b52;
            padding-right: 4px;
            cursor: pointer;
        }
        footer .install .row img{
            border: 1px solid #088178;
            border-radius: 6px;
            cursor: pointer;
        }
        footer .install img{
             margin: 10px 0 15px 0;
        }
        footer .follow i:hover,
        footer a:hover{
            color: #088178;
        }
        footer .copyright{
            width: 100%;
            text-align: center;
        }
        @media (max-width:799px){
            .section-p1{
                padding: 40px 40px;
            }
            #navbar{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                position: fixed;
                top: 0;
                right: -300px;
                height: 100vh;
                width: 300px;
                background-color: #e3e6f3;
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
                padding: 80px 0 0 10px;
                transition: 0.3s;
            }
            #navbar li{
                margin-bottom: 25px;
            }
            #mobile{
                display: flex;
                align-items: center;
            }
            #mobile i{
                color: #1a1a1a;
                font-size: 24px;
                padding-left: 20px;
            }
            #close{
                display: initial;
                position: absolute;
                top: 30px;
                left: 30px;
                color: #222;
                font-size: 24px;
            }
            #lg-bag{
                display: none;
            }
            #hero{
                height: 70vh;
                padding: 0 80px;
                background-position: top 30% right 30%;
            }
            #feature{
                justify-content: center;
            }
            #feature .fe-box{
                margin: 15px 15px;
            }
            #product1 .pro-container{
                justify-content: center;
            }
            #product1 .pro{
                margin: 15px;
            }
            #banner{
                height: 20vh;
            }
            #sm-banner .banner-box{
                min-width: 100%;
                height: 30vh;
            }
            #banner3{
                padding: 0 40px;
            }
            #banner3 .banner-box{
                width: 28%;
            }
            #newsletter .form{
                width: 70%;
            }
        }

        @media (max-width: 477px){
            .section-p1{
                padding: 20px;
            }
            #header{
                padding: 10px 30px;
            }
            h1{
                font-size: 38px;
            }
            h2{
                font-size: 32px;
            }
            #hero{
                padding: 0 20px;
                background-position: 55%;
            }
            #feature{
                justify-content: space-between;
            }
            #feature .fe-box{
                width: 155px;
                margin: 0 0 15px 0;
            }
            #product1 .pro{
                width: 100%;
            }
            #banner{
                height: 40vh;
            }
            #sm-banner .banner-box{
                height: 40vh;
            }
            #sm-banner .banner-box2{
                margin-top: 20px;
            }
            #banner3{
                padding: 0 20px;
            }
            #banner3 .banner-box{
                width: 100%;
            }
            #newsletter{
                padding: 40px 20px;
            }
            #newsletter .form{
                width: 100%;
            }
            footer .copyright{
                text-align: start;
            }
        }
        #page-header{
            background-image: url(img/about/banner.png);
            width: 100%;
            height: 40vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 14px;
        }
        #page-header h2,
        #page-header p{
            color: #fff;
        }
        #pagination{
            text-align: center;
        }
        #pagination a{
            text-decoration: none;
            background-color: #088178;
            padding: 15px 20px;
            border-radius: 4px;
            color: #fff;
            font-weight: 600;
        }
        #pagination a i{
            font-size: 16px;
            font-weight: 600;
        }
        #blog{
            padding: 150px 150px 0 150px;
        }
        #blog .blog-box{
            display: flex;
            align-items: center;
            width: 100%;
            position: relative;
            padding-bottom: 90px;
        }
        #blog .blog-img{
            width: 50%;
            margin-right: 48px;
        }
        #blog img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        #blog .blog-details{
            width: 50%;
        }
        #blog .blog-details a{
            text-decoration: none;
            font-size: 11px;
            color: #000;
            font-weight: 700;
            position: relative;
            transition: 0.3s;
        }
        #blog .blog-details a::after{
            content: "";
            width: 50px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 4px;
            right: -60px;
        }
        #blog .blog-details a:hover{
            color: #088178;
        }
        #blog .blog-details a:hover::after{
            background-color: #088178;
        }
        #blog .blog-box h1{
            position: absolute;
            top: -40px;
            left: 0;
            font-size: 70px;
            font-weight: 700;
            color: #c9cbce;
            z-index: -9;
        }
        #about-head{
            display: flex;
            align-items: center;
        }
        #about-head img{
            width: 50%;
            height: auto;
        }
        #about-head div{
            padding-left: 50px;
        }
        #about-app{
            text-align: center;
        }
        #about-app .video{
            width: 70%;
            height: 100%;
            margin: 30px auto 0 auto;
        }
        #about-app .video video{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="ecommerce.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="bg.html">BLOG</a></li>
                <li><a class="active" href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="#"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#KnowUs</h2>
        <p>Lorem ipsum dolor sit emet, consectetur</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">        
        <div>
            <h2>Who We Are?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur, autem quia earum facilis odit laboriosam illo non voluptates veritatis! Deserunt recusandae accusantium soluta deleniti, praesentium ullam possimus eum iste nobis excepturi atque sint. Odio rem at nisi nihil officiis architecto aut facilis molestias corporis unde aspernatur, a nemo exercitationem sed non iusto quibusdam. Nam odio sequi fugiat, ipsum ratione hic eius et amet voluptate fugit animi alias, doloremque, adipisci libero accusamus reiciendis ipsa voluptatem laborum doloribus iure! Obcaecati ad esse dicta, ipsum itaque soluta non porro deleniti nobis. Qui veritatis tempore non consequuntur suscipit commodi, eveniet nobis culpa fugiat.</p>
            <abbr title="">Create stunning images with as much or as little control as you like thanks to a choice of Basis and Creative modes.</abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or as little control as you like thanks to a choice of Basis and Creative modes.</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a> </h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail Updates About Our Latest Shop And <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>S62 Washington Road, Street 14, New Delhi</p>
            <p><strong>Phone: </strong> +01 2222 345 / (+91) 123456789</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us!</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2023, CARA ~ Ecommerce</p>
        </div>
    </footer>

    <script>
        const bar = document.getElementById('bar');
        const close = document.getElementById('close');
        const nav = document.getElementById('navbar');

        if (bar){
            bar.addEventListener('click', () =>{
                nav.classList.add('active');
            })
        }
        if (close){
            close.addEventListener('click', () =>{
                nav.classList.remove('active');
            })
        }
    </script>

</body>
</html>